MainWindow/Views/AccountLoginDialogBox.xaml

<ContentDialog
    x:Class="MainWindow.Views.AccountLoginDialogBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainWindow.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Login to your account"
    PrimaryButtonText="Cancel"
    SecondaryButtonText="Confirm"
    IsSecondaryButtonEnabled="{Binding IsConfirmButtonEnabled, Mode=TwoWay}"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    xmlns:ViewModel="using:MainWindow.ViewModels"
    xmlns:Custom="using:Microsoft.Xaml.Interactivity"
    xmlns:Custom1="using:Microsoft.Xaml.Interactions.Core">

    <ContentDialog.DataContext>
        <ViewModel:AccountLoginVM/>
    </ContentDialog.DataContext>

    <ContentDialog.Resources>
        <Style x:Key="InputField" TargetType="TextBox">
                <Setter Property="BorderThickness" Value="4"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Width" Value="350"/>
                <Setter Property="Margin" Value="30,30,50,30"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="BorderBrush" Value="Blue"/>

            </Style>
        <Style x:Key="PasswordField" TargetType="PasswordBox">
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Margin" Value="30,30,50,30"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </ContentDialog.Resources>


    <ScrollViewer>
        <StackPanel Width="483">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBox Style="{StaticResource InputField}" Header="Enter your User Name" PlaceholderText="User Name" Text="{Binding TempUsername, Mode=TwoWay}">
                    <Custom:Interaction.Behaviors>
                        <Custom1:DataTriggerBehavior Value="4" Binding="{Binding UsernameCheck}">
                            <Custom1:ChangePropertyAction PropertyName="BorderBrush" Value="Red"/>
                        </Custom1:DataTriggerBehavior>
                        <Custom1:DataTriggerBehavior Value="3" Binding="{Binding UsernameCheck}">
                            <Custom1:ChangePropertyAction PropertyName="BorderBrush" Value="Red"/>
                        </Custom1:DataTriggerBehavior>
                        <Custom1:DataTriggerBehavior Value="2" Binding="{Binding UsernameCheck}">
                            <Custom1:ChangePropertyAction PropertyName="BorderBrush" Value="Red"/>
                        </Custom1:DataTriggerBehavior>
                        <Custom1:DataTriggerBehavior Value="0" Binding="{Binding UsernameCheck}">
                            <Custom1:ChangePropertyAction PropertyName="BorderBrush" Value="Red"/>
                        </Custom1:DataTriggerBehavior>
                        <Custom1:DataTriggerBehavior Value="1" Binding="{Binding UsernameCheck}">
                            <Custom1:ChangePropertyAction PropertyName="BorderBrush" Value="Green"/>
                        </Custom1:DataTriggerBehavior>
                        <Custom1:DataTriggerBehavior Value="5" Binding="{Binding UsernameCheck}">
                            <Custom1:ChangePropertyAction PropertyName="BorderBrush" Value="Blue"/>
                        </Custom1:DataTriggerBehavior>
                    </Custom:Interaction.Behaviors>
                </TextBox>
                <Image Source="{Binding ImagePathUsername}" Stretch="Fill" Height="20" Margin="0,20,0,0">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{Binding UsernameTooltip}" FontSize="15"/>
                    </ToolTipService.ToolTip>
                </Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <PasswordBox Style="{StaticResource PasswordField}" Header="Enter your Password" PlaceholderText="password" Password="{Binding TempPassword, Mode=TwoWay}">
                    <Custom:Interaction.Behaviors>
                        <Custom1:DataTriggerBehavior Value="2" Binding="{Binding PasswordCheck}">
                            <Custom1:ChangePropertyAction PropertyName="BorderBrush" Value="Red"/>
                        </Custom1:DataTriggerBehavior>
                        <Custom1:DataTriggerBehavior Value="1" Binding="{Binding PasswordCheck}">
                            <Custom1:ChangePropertyAction PropertyName="BorderBrush" Value="Red"/>
                        </Custom1:DataTriggerBehavior>
                        <Custom1:DataTriggerBehavior Value="0" Binding="{Binding PasswordCheck}">
                            <Custom1:ChangePropertyAction PropertyName="BorderBrush" Value="Green"/>
                        </Custom1:DataTriggerBehavior>
                        <Custom1:DataTriggerBehavior Value="3" Binding="{Binding PasswordCheck}">
                            <Custom1:ChangePropertyAction PropertyName="BorderBrush" Value="Blue"/>
                        </Custom1:DataTriggerBehavior>
                    </Custom:Interaction.Behaviors>
                </PasswordBox>
                <Image Source="{Binding ImagePathPassword}" Stretch="Fill" Height="20" Margin="0,20,0,0">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{Binding PasswordTooltip}" FontSize="15"/>
                    </ToolTipService.ToolTip>
                </Image>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
