MainWindow/Views/AccountSettings.xaml

<Page
    x:Class="MainWindow.Views.AccountSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainWindow.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:ViewModel ="using:MainWindow.ViewModels"
    xmlns:Custom="using:Microsoft.Xaml.Interactivity"
    xmlns:Custom1="using:Microsoft.Xaml.Interactions.Core">

    <Page.DataContext>
        <ViewModel:AccountSettingsVM/>
    </Page.DataContext>


    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Style x:Key="ShowImage" TargetType="Image">
                        <Setter Property="Source" Value="ms-appx:///Assets/LightModeAddPFP.png"/>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Style x:Key="ShowImage" TargetType="Image">
                        <Setter Property="Source" Value="ms-appx:///Assets/DarkModeAddPFP.png"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <Style x:Key="InputField" TargetType="TextBox">
                <Setter Property="BorderThickness" Value="4"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Width" Value="350"/>
                <Setter Property="Margin" Value="30,30,50,30"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="BorderBrush" Value="Blue"/>

            </Style>
            <Style x:Key="PasswordField" TargetType="PasswordBox">
                <Setter Property="BorderThickness" Value="4"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Width" Value="350"/>
                <Setter Property="Margin" Value="30,30,50,30"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>

            <Style x:Key="DownwardDropShadow" TargetType="Border">
                <Setter Property="CornerRadius" Value="100" />
                <Setter Property="BorderThickness" Value="0,0,0,2" />
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Color="#ccc" Offset="1" />
                            <GradientStop Color="#ddd" Offset="0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>


        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <TextBlock Text="Account settings" FontSize="50" Margin="20,20,0,0"/>
        <Grid Margin="50,100,50,20">
            <StackPanel>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Text="User Name:" FontSize="25"/>
                    <TextBlock Text="{Binding Username}" FontSize="25" Margin="5,0,0,0"/>
                </StackPanel>

                <Grid Margin="0,50,0,0">
                    <StackPanel HorizontalAlignment="Left" Margin="5">
                        <TextBlock Text="Change profile picture" FontSize="25"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Margin="5">
                        <PersonPicture ProfilePicture="{Binding PFPPath}" x:Name="PfpImage" AllowDrop="True" DragOver="ProfilePicture_OnDragOver" Drop="ProfilePicture_OnDrop" Tapped="ProfilePicture_OnTapped"/>
                        <Button CornerRadius="10" Width="180" Content="Change Photo"  Margin="0,5,0,0" Click="ProfilePictureChangeButton_OnClick"/>
                    </StackPanel>
                </Grid>
                <Border Margin="0,20,0,20" Style="{StaticResource DownwardDropShadow}"/>
                <Grid Margin="0,0,0,20" >
                    <StackPanel HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center">
                        <TextBlock Text="Change Display Name" FontSize="25"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5" VerticalAlignment="Center">
                        <TextBox Style="{StaticResource InputField}" PlaceholderText="Display Name" Text="{Binding TempDisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,0">
                            <Custom:Interaction.Behaviors>
                                <Custom1:DataTriggerBehavior Value="3" Binding="{Binding DisplaynameCheck}">
                                    <Custom1:ChangePropertyAction PropertyName="BorderBrush" Value="Red"/>
                                </Custom1:DataTriggerBehavior>
                                <Custom1:DataTriggerBehavior Value="2" Binding="{Binding DisplaynameCheck}">
                                    <Custom1:ChangePropertyAction PropertyName="BorderBrush" Value="Red"/>
                                </Custom1:DataTriggerBehavior>
                                <Custom1:DataTriggerBehavior Value="1" Binding="{Binding DisplaynameCheck}">
                                    <Custom1:ChangePropertyAction PropertyName="BorderBrush" Value="Red"/>
                                </Custom1:DataTriggerBehavior>
                                <Custom1:DataTriggerBehavior Value="0" Binding="{Binding DisplaynameCheck}">
                                    <Custom1:ChangePropertyAction PropertyName="BorderBrush" Value="Green"/>
                                </Custom1:DataTriggerBehavior>
                                <Custom1:DataTriggerBehavior Value="4" Binding="{Binding DisplaynameCheck}">
                                    <Custom1:ChangePropertyAction PropertyName="BorderBrush" Value="Blue"/>
                                </Custom1:DataTriggerBehavior>
                                <Custom1:DataTriggerBehavior Value="5" Binding="{Binding DisplaynameCheck}">
                                    <Custom1:ChangePropertyAction PropertyName="BorderBrush" Value="red"/>
                                </Custom1:DataTriggerBehavior>
                            </Custom:Interaction.Behaviors>
                        </TextBox>
                        <Image Source="{Binding ImagePathDisplayname}" Stretch="Fill" Height="20" Margin="10,0,0,0">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="{Binding DisplaynameTooltip}" FontSize="15"/>
                            </ToolTipService.ToolTip>
                        </Image>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center">
                        <Button Content="Set Display Name" CornerRadius="10" Margin="0,0,0,0" Width="180" Command="{Binding DoSetDisplayName}" IsEnabled="{Binding IsSetDisplayNameEnabled}"/>
                    </StackPanel>
                </Grid>
                <Grid Margin="0,0,0,20">
                    <StackPanel HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center">
                        <TextBlock Text="Change Password" FontSize="25"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center">

                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center">
                        <Button Content="Change Password" CornerRadius="10" Margin="0,0,0,0" Width="180" Click="Button_Click"/>
                    </StackPanel>
                </Grid>
                <Grid Margin="0,0,0,20">
                    <StackPanel HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center">
                        <TextBlock Text="Purchase History" FontSize="25"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center">

                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center">
                        <Button Content="View Purchase History" CornerRadius="10" Margin="0,0,0,0" Width="180" Click="Button_Click_1" Tag="PurchaseHistory"/>
                    </StackPanel>
                </Grid>
                <Grid Margin="0,0,0,20">
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock Text="Number of games added" FontSize="25"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center">

                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right">

                    </StackPanel>
                </Grid>
                <StackPanel Height="354">
                    <ListView ItemsSource="{Binding GamesMade}" SelectedItem="{Binding SelectedGame, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Width="150" TextWrapping="WrapWholeWords"/>
                                        <Button Content="View Game" Click="GamePage_OnClick"/>
                                        <GridView ItemsSource="{Binding Categories}" SelectionMode="None" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0">
                                            <GridView.ItemContainerStyle>
                                                <Style TargetType="GridViewItem">
                                                    <Setter Property="MinHeight" Value="10" />
                                                    <Setter Property="MinWidth" Value="10" />
                                                    <Setter Property="Margin" Value="3.5"/>
                                                    <Setter Property="BorderThickness" Value="0" />
                                                    <Setter Property="Background" Value="CornflowerBlue" />
                                                    <Setter Property="Padding" Value="5, 2, 5, 2"/>
                                                    <Setter Property="Foreground" Value="AliceBlue" />
                                                    <Setter Property="FontSize" Value="12" />
                                                </Style>
                                            </GridView.ItemContainerStyle>
                                        </GridView>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

            </StackPanel>
            <StackPanel HorizontalAlignment="Center">



            </StackPanel>
            <StackPanel HorizontalAlignment="Right">

            </StackPanel>
        </Grid>
    </Grid>
</Page>
