MainWindow/Views/AccountSettings.xaml

<Page
    x:Class="MainWindow.Views.AccountSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainWindow.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Style x:Key="ShowImage" TargetType="Image">
                        <Setter Property="Source" Value="ms-appx:///Assets/LightModeAddPFP.png"/>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Style x:Key="ShowImage" TargetType="Image">
                        <Setter Property="Source" Value="ms-appx:///Assets/DarkModeAddPFP.png"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <Style x:Key="InputField" TargetType="TextBox">
                <Setter Property="BorderThickness" Value="4"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Width" Value="350"/>
                <Setter Property="Margin" Value="30,30,50,30"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="BorderBrush" Value="Blue"/>

            </Style>
            <Style x:Key="PasswordField" TargetType="PasswordBox">
                <Setter Property="BorderThickness" Value="4"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Width" Value="350"/>
                <Setter Property="Margin" Value="30,30,50,30"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>

        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <TextBlock Text="Account settings" FontSize="50" Margin="20,20,0,0"/>
        <Grid Margin="50,100,50,20">
            <StackPanel>
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Text="UserName" FontSize="25"/>
                </StackPanel>
                <Grid Margin="0,20,0,20">
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock Text="Change Display Name" FontSize="25"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBox Style="{StaticResource InputField}" PlaceholderText="Display Name" Text="" Margin="0,0,0,0"></TextBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right">
                        <Button Content="Set Display Name" CornerRadius="10" Margin="0,0,0,0" Width="180"/>
                    </StackPanel>
                </Grid>
                <Grid Margin="0,0,0,20">
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock Text="Change Password" FontSize="25"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center">
                        
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right">
                        <Button Content="Change Password" CornerRadius="10" Margin="0,0,0,0" Width="180"/>
                    </StackPanel>
                </Grid>
                <Grid Margin="0,0,0,20">
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock Text="Purchase History" FontSize="25"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center">

                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right">
                        <Button Content="View Purchase History" CornerRadius="10" Margin="0,0,0,0" Width="180"/>
                    </StackPanel>
                </Grid>
                <Grid Margin="0,0,0,20">
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock Text="Number of games added" FontSize="25"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center">

                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right">

                    </StackPanel>
                </Grid>
                
                
                
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                
                    
                
            </StackPanel>
            <StackPanel HorizontalAlignment="Right">
                
            </StackPanel>
        </Grid>
    </Grid>
</Page>
