MainWindow/Views/ChangePassword.xaml

<ContentDialog
    x:Class="MainWindow.Views.ChangePassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainWindow.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Change your password"
    PrimaryButtonText="Cancel"
    SecondaryButtonText="Confirm"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    IsSecondaryButtonEnabled="{Binding IsConfirmButtonEnabled}"
    xmlns:ViewModel="using:MainWindow.ViewModels"
    xmlns:Custom="using:Microsoft.Xaml.Interactivity"
    xmlns:Custom1="using:Microsoft.Xaml.Interactions.Core">

    <ContentDialog.DataContext>
        <ViewModel:ChangePasswordContentDialogVM/>
    </ContentDialog.DataContext>

    <ContentDialog.Resources>
        <Style x:Key="PasswordField" TargetType="PasswordBox">
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Margin" Value="30,15,50,15"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </ContentDialog.Resources>



    <ScrollViewer>
        <Grid Width="500">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <PasswordBox PlaceholderText="Old Password" Header="Enter your old password" Style="{StaticResource PasswordField}" Password="{Binding EnteredOldPassword, Mode=TwoWay}">
                        <Custom:Interaction.Behaviors>
                            <Custom1:DataTriggerBehavior Value="1" Binding="{Binding CheckOldPassword}">
                                <Custom1:ChangePropertyAction PropertyName="BorderBrush" Value="Red"/>
                            </Custom1:DataTriggerBehavior>
                            <Custom1:DataTriggerBehavior Value="0" Binding="{Binding CheckOldPassword}">
                                <Custom1:ChangePropertyAction PropertyName="BorderBrush" Value="Green"/>
                            </Custom1:DataTriggerBehavior>
                            <Custom1:DataTriggerBehavior Value="2" Binding="{Binding CheckOldPassword}">
                                <Custom1:ChangePropertyAction PropertyName="BorderBrush" Value="Blue"/>
                            </Custom1:DataTriggerBehavior>
                        </Custom:Interaction.Behaviors>
                    </PasswordBox>
                    <Image Source="{Binding ImagePathOldPassword}" Stretch="Fill" Height="20" Margin="0,20,0,0">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="{Binding OldPasswordTooltip}" FontSize="15"/>
                        </ToolTipService.ToolTip>
                    </Image>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <PasswordBox PlaceholderText="New Password" Header="Enter your new password" Style="{StaticResource PasswordField}" Password="{Binding EnteredNewPassword, Mode=TwoWay}">
                        <Custom:Interaction.Behaviors>
                            <Custom1:DataTriggerBehavior Value="4" Binding="{Binding CheckNewPassword}">
                                <Custom1:ChangePropertyAction PropertyName="BorderBrush" Value="Red"/>
                            </Custom1:DataTriggerBehavior>
                            <Custom1:DataTriggerBehavior Value="3" Binding="{Binding CheckNewPassword}">
                                <Custom1:ChangePropertyAction PropertyName="BorderBrush" Value="Red"/>
                            </Custom1:DataTriggerBehavior>
                            <Custom1:DataTriggerBehavior Value="2" Binding="{Binding CheckNewPassword}">
                                <Custom1:ChangePropertyAction PropertyName="BorderBrush" Value="Red"/>
                            </Custom1:DataTriggerBehavior>
                            <Custom1:DataTriggerBehavior Value="1" Binding="{Binding CheckNewPassword}">
                                <Custom1:ChangePropertyAction PropertyName="BorderBrush" Value="Red"/>
                            </Custom1:DataTriggerBehavior>
                            <Custom1:DataTriggerBehavior Value="0" Binding="{Binding CheckNewPassword}">
                                <Custom1:ChangePropertyAction PropertyName="BorderBrush" Value="Green"/>
                            </Custom1:DataTriggerBehavior>
                            <Custom1:DataTriggerBehavior Value="5" Binding="{Binding CheckNewPassword}">
                                <Custom1:ChangePropertyAction PropertyName="BorderBrush" Value="Red"/>
                            </Custom1:DataTriggerBehavior>
                            <Custom1:DataTriggerBehavior Value="6" Binding="{Binding CheckNewPassword}">
                                <Custom1:ChangePropertyAction PropertyName="BorderBrush" Value="Blue"/>
                            </Custom1:DataTriggerBehavior>
                        </Custom:Interaction.Behaviors>
                    </PasswordBox>
                    <Image Source="{Binding ImagePathNewPassword}" Stretch="Fill" Height="20" Margin="0,20,0,0">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="{Binding NewPasswordTooltip}" FontSize="15"/>
                        </ToolTipService.ToolTip>
                    </Image>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <PasswordBox PlaceholderText="Confirm new Password" Header="Confirm your new password" Style="{StaticResource PasswordField}" Password="{Binding EnteredConfirmPassword, Mode=TwoWay}">
                        <Custom:Interaction.Behaviors>
                            <Custom1:DataTriggerBehavior Value="1" Binding="{Binding CheckConfirmPassword}">
                                <Custom1:ChangePropertyAction PropertyName="BorderBrush" Value="Red"/>
                            </Custom1:DataTriggerBehavior>
                            <Custom1:DataTriggerBehavior Value="0" Binding="{Binding CheckConfirmPassword}">
                                <Custom1:ChangePropertyAction PropertyName="BorderBrush" Value="Green"/>
                            </Custom1:DataTriggerBehavior>
                            <Custom1:DataTriggerBehavior Value="2" Binding="{Binding CheckConfirmPassword}">
                                <Custom1:ChangePropertyAction PropertyName="BorderBrush" Value="Blue"/>
                            </Custom1:DataTriggerBehavior>
                        </Custom:Interaction.Behaviors>
                    </PasswordBox>
                    <Image Source="{Binding ImagepathConfirmPassword}" Stretch="Fill" Height="20" Margin="0,20,0,0">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="{Binding ConfirmPasswordTooltip}" FontSize="15"/>
                        </ToolTipService.ToolTip>
                    </Image>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</ContentDialog>
