MainWindow/Views/CreateAccount.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainWindow.Views"
    xmlns:ViewModel="using:MainWindow.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Xaml.Interactivity" xmlns:Custom1="using:Microsoft.Xaml.Interactions.Core"
    x:Class="MainWindow.Views.CreateAccount"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <Style x:Key="InputField" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Width" Value="650"/>
            <Setter Property="Margin" Value="30,30,50,30"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="BorderBrush" Value="Blue"/>

        </Style>
        <Style x:Key="PasswordField" TargetType="PasswordBox">
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Width" Value="650"/>
            <Setter Property="Margin" Value="30,30,50,30"/>
            <Setter Property="FontSize" Value="35"/>
        </Style>
    </Page.Resources>

    <Page.Background>
        <ThemeResource ResourceKey="ApplicationPageBackgroundThemeBrush"/>
    </Page.Background>

    <Page.DataContext>
        <ViewModel:CreateAccountVM/>
    </Page.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="45" Margin="5,5,0,0">
            <Run Text="Create an Account"/>
        </TextBlock>

        <Grid Grid.Row="1">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE77B;" FontSize="150" Margin="0,150,0,0" VerticalAlignment="Top"/>
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA3A;" FontSize="200" Margin="0,130,0,0" VerticalAlignment="Top"/>
            <TextBlock FontSize="25" Margin="30,350,30,0" HorizontalAlignment="Center" Text="New User"/>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel Margin="0,100,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBox Style="{StaticResource InputField}" Header="Enter your Display Name" PlaceholderText="Display Name" Text="{Binding TempDisplayName, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBox  LostFocus="UserNameCheck" Style="{StaticResource InputField}" Header="Enter your User Name" PlaceholderText="User Name" Text="{Binding TempUsername, Mode=TwoWay}">
                        <FlyoutBase.AttachedFlyout>
                            <Flyout Placement="Right">
                                <TextBlock Text="{Binding GetFlyOutText, Mode=TwoWay}"/>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                        <Custom:Interaction.Behaviors>
                            <Custom1:DataTriggerBehavior Value="4" Binding="{Binding UsernameCheck}">
                                <Custom1:ChangePropertyAction PropertyName="BorderBrush" Value="Red"/>
                            </Custom1:DataTriggerBehavior>
                            <Custom1:DataTriggerBehavior Value="3" Binding="{Binding UsernameCheck}">
                                <Custom1:ChangePropertyAction PropertyName="BorderBrush" Value="Red"/>
                            </Custom1:DataTriggerBehavior>
                            <Custom1:DataTriggerBehavior Value="2" Binding="{Binding UsernameCheck}">
                                <Custom1:ChangePropertyAction PropertyName="BorderBrush" Value="Red"/>
                            </Custom1:DataTriggerBehavior>
                            <Custom1:DataTriggerBehavior Value="1" Binding="{Binding UsernameCheck}">
                                <Custom1:ChangePropertyAction PropertyName="BorderBrush" Value="Red"/>
                            </Custom1:DataTriggerBehavior>
                            <Custom1:DataTriggerBehavior Value="0" Binding="{Binding UsernameCheck}">
                                <Custom1:ChangePropertyAction PropertyName="BorderBrush" Value="Green"/>
                            </Custom1:DataTriggerBehavior>
                            <Custom1:DataTriggerBehavior Value="5" Binding="{Binding UsernameCheck}">
                                <Custom1:ChangePropertyAction PropertyName="BorderBrush" Value="Blue"/>
                            </Custom1:DataTriggerBehavior>
                            
                        </Custom:Interaction.Behaviors>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <PasswordBox Style="{StaticResource PasswordField}" Header="Enter your Password" PlaceholderText="password" Password="{Binding TempPassword, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="20" Content="Cancel" FontSize="25">
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="You will be sent to previous page and lose what you have entered." Margin="0,0,0,0"/>
                                    <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Do you want to continue?" Margin="0,0,0,12"/>
                                    <Button Content="Cancel my account creation" />
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>

                    </Button>
                    <Button Margin="20,0,50,0" Content="Confirm" FontSize="25" Command="{Binding DoConfirm}"/>
                </StackPanel>
            </StackPanel>

            
        </Grid>
    </Grid>
</Page>
