MainWindow/Views/EditGameContentDialog.xaml

<ContentDialog
    x:Class="MainWindow.Views.EditGameContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainWindow.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Edit game"
    PrimaryButtonText="Cancel"
    SecondaryButtonText="Edit Game"
    Closing="EditGameContentDialog_OnClosing"

    IsSecondaryButtonEnabled="{Binding IsConfirmButtonEnabled, Mode=TwoWay}"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    xmlns:ViewModel="using:MainWindow.ViewModels">

    <ContentDialog.DataContext>
        <ViewModel:EditGameContentDialogVM/>
    </ContentDialog.DataContext>


    <ScrollViewer x:Name="ScrollViewer" Width="360" Padding="0, 0, 10, 0">
        <StackPanel>
            <Grid>
                <TextBlock Text="Thumbnail Image:" Margin="0, 10, 0, 10" AllowDrop="True" DragOver="ThumbnailImage_OnDragOver" Drop="ThumbnailImage_OnDrop"/>
                <Button x:Name="ThumbnailImageChangeButton" Margin="0, 0, 10, 0" Click="ThumbnailImageChangeButton_OnClick" HorizontalAlignment="Right">Change</Button>
            </Grid>
            <Image x:Name="ThumbnailImage" AllowDrop="True" DragOver="ThumbnailImage_OnDragOver"  Drop="ThumbnailImage_OnDrop" Height="100" Tapped="ThumbnailImage_OnTapped" Source="{Binding ThumbnailImagePath}" Margin="10" />
            <TextBox x:Name="GameNameTextBox" Margin="0, 10, 0, 10" Text="{Binding Name, Mode=TwoWay}" Header="Game Name:">
                <FlyoutBase.AttachedFlyout>
                    <Flyout Placement="Bottom">
                        <TextBlock Text="Please enter a name." />
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </TextBox>
            <TextBox x:Name="CategoriesTextBox" Margin="0, 10, 0, 10" Text="{Binding Categories, Mode=TwoWay}" Header="Categories (Separated by comma):">
                <FlyoutBase.AttachedFlyout>
                    <Flyout Placement="Bottom">
                        <TextBlock Text="Please enter at least one category." />
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </TextBox>
            <TextBox x:Name="GamePriceTextBox" Margin="0, 10, 0, 10" Text="{Binding Price, Mode=TwoWay}" Header="Game Price:">
                <FlyoutBase.AttachedFlyout>
                    <Flyout Placement="Bottom">
                        <TextBlock Text="Please enter a valid price. (Between 0 and 1000)" />
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </TextBox>
            <TextBox x:Name="GameDescriptionTextBox" Margin="0, 10, 0, 10" Text="{Binding Description, Mode=TwoWay}" AcceptsReturn="True" Header="Game Description:">
                <FlyoutBase.AttachedFlyout>
                    <Flyout Placement="Bottom">
                        <TextBlock Text="Please enter a description." />
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </TextBox>
            <DatePicker HorizontalAlignment="Stretch" SelectedDate="{Binding ReleaseTime, Mode=TwoWay}" Header="Game Release Date:">
            </DatePicker>
            <Grid>
                <TextBlock Text="Carrousel Videos:" Margin="0, 10, 0, 10" AllowDrop="True" Drop="CarrouselVideosGridView_OnDrop" DragOver="CarrouselVideosGridView_OnDragOver"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="CarrouselVideosAddButton" Margin="0, 0, 10, 0" Click="CarrouselVideosAddButton_OnClick" Width="92">Add Videos</Button>
                    <Button x:Name="CarrouselVideosDelButton" Click="CarrouselVideosDelButton_OnClick" >Remove</Button>
                </StackPanel>
            </Grid>
            <GridView x:Name="CarrouselVideosGridView" ItemsSource="{Binding CarrouselVideos, Mode=TwoWay}" AllowDrop="True" Drop="CarrouselVideosGridView_OnDrop" DragOver="CarrouselVideosGridView_OnDragOver" SelectedItem="{Binding SelectedCarrouselVideo, Mode=TwoWay}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <MediaPlayerElement Source="{Binding Path}" Height="50" AutoPlay="True"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <Grid>
                <TextBlock Text="Carrousel Images:" Margin="0, 10, 0, 10" AllowDrop="True" Drop="CarrouselImagesGridView_OnDrop" DragOver="CarrouselImagesGridView_OnDragOver"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="CarrouselImagesAddButton" Margin="0, 0, 10, 0" Click="CarrouselImagesAddButton_OnClick" Width="92">Add Images</Button>
                    <Button x:Name="CarrouselImagesDelButton" Click="CarrouselImagesDelButton_OnClick">Remove</Button>
                </StackPanel>
            </Grid>
            <GridView x:Name="CarrouselImagesGridView" ItemsSource="{Binding CarrouselImages, Mode=TwoWay}" AllowDrop="True" Drop="CarrouselImagesGridView_OnDrop" DragOver="CarrouselImagesGridView_OnDragOver" SelectedItem="{Binding SelectedCarrouselImage, Mode=TwoWay}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Path}" Height="25" />
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridViewItem>
                </GridViewItem>
            </GridView>
            <ListView ItemsSource="{Binding CarrouselYoutubeVids, Mode=TwoWay}" SelectedItem="{Binding SelectedCarrouselYoutubeVid, Mode=TwoWay}" Header="Carrousel Youtube Videos:">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Width="326">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" x:Name="YoutubeListItemTextBox" Height="32" Text="{Binding Value, Mode=TwoWay}"/>
                            <SymbolIcon x:Name="CarrouselYoutubeDelButton" Grid.Column="1" Symbol="Remove" Margin="10, 0, 0, 0" Foreground="Red" Tapped="CarrouselYoutubeDelButton_OnTapped"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <SymbolIcon x:Name="CarrouselYoutubeAddButton" Symbol="Add" Margin="10" Foreground="LimeGreen" Tapped="CarrouselYoutubeAddButton_OnTapped"/>
        </StackPanel>
    </ScrollViewer>

</ContentDialog>
