MainWindow/Views/GameTemplate.xaml

<Page
    x:Class="MainWindow.Views.GameTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainWindow.Views"
    xmlns:ViewModel="using:MainWindow.ViewModels"
    xmlns:models="using:MainWindow.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <ViewModel:GameTemplateVM/>
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:Key="VideoTemplate" x:DataType="models:CarrouselItem">
            <MediaPlayerElement Source="{Binding ItemLink}"/>
        </DataTemplate>
        <DataTemplate x:Key="YoutubeVideoTemplate" x:DataType="models:CarrouselItem">
            <WebView Source="{Binding ItemLink}">
            </WebView>
        </DataTemplate>
        <DataTemplate x:Key="ImageTemplate" x:DataType="models:CarrouselItem">
            <Image Source="{Binding ItemLink}"/>
        </DataTemplate>
        <models:GameCarrouselDataTemplateSelector x:Key="CarrouselDataTemplateSelector" VideoTemplate="{StaticResource VideoTemplate}" YoutubeVideoTemplate="{StaticResource YoutubeVideoTemplate}" ImageTemplate="{StaticResource ImageTemplate}"/>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel x:Name="ScrollViewGrid">
            <Grid x:Name="CarrouselGrid">
                <FlipView x:Name="Carrousel" Grid.Row="0" ItemsSource="{Binding SelectedGame.CarrouselItems}" ItemTemplateSelector="{StaticResource CarrouselDataTemplateSelector}"/>
                <GridView ItemsSource="{Binding ItemsSource, ElementName=Carrousel}" SelectedIndex="{Binding SelectedIndex, ElementName=Carrousel, Mode=TwoWay}" VerticalAlignment="Bottom" IsItemClickEnabled="False" HorizontalAlignment="Center" Margin="0, 0, 0, -10">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="MinHeight" Value="10" />
                            <Setter Property="MinWidth" Value="30" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="28" Height="8" Background="CornflowerBlue">
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

            </Grid>

            <Grid x:Name="GameInformationGrid" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="{Binding SelectedGame.Name}" FontSize="20" Padding="10"/>
                    <TextBlock Text="Game Description" FontSize="18" Padding="10"/>
                    <TextBlock Text="{Binding SelectedGame.Description}" TextWrapping="WrapWholeWords" FontSize="15" Padding="10" MaxLines="0"/>
                </StackPanel>
                <Grid Grid.Column="1">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="{Binding SelectedGame.Price}" Margin="0, 2, 0, 0" FontSize="17"/>
                            <TextBlock Text="$" Margin="0, 2, 10, 0" FontSize="17"/>
                            <Button x:Name="EditGameButton" Click="EditGameButton_OnClick" Content="Edit Game" Margin="0, 0, 10, 0" Visibility="{Binding UserIsOwner}"/>
                            <Button x:Name="RemoveGameButton" Click="RemoveGameButton_OnClick" Content="Remove Game" Visibility="{Binding UserIsOwner}"/>
                            <Button x:Name="BuyGameButton" Content="Add to cart" Margin="0, 0, 40, 0" Click="BuyGameButton_OnClick" Visibility="{Binding UserIsntOwner}"/>
                        </StackPanel>
                        <StackPanel>
                            <Button x:Name="ViewAddedGamesButton" Click="ViewAddedGames_OnClick" Content="View Added Games" HorizontalAlignment="Right" Margin="0,0,40,0" Visibility="{Binding UserIsOwner}"/>
                        </StackPanel>
                        <TextBlock Text="Developer:" FontSize="17"/>
                        <TextBlock Text="{Binding SelectedGame.Author.DisplayName}" FontSize="15"/>
                        <TextBlock Text="" FontSize="15"/>
                        <TextBlock Text="Release Date:" FontSize="17"/>
                        <TextBlock Text="{Binding ReleaseDateString}" FontSize="15"/>
                        <TextBlock Text="" FontSize="15"/>
                        <TextBlock Text="Categories:" FontSize="17" />
                        <GridView ItemsSource="{Binding SelectedGame.Categories}" SelectionMode="None" HorizontalAlignment="Right" Margin="0, 0, 20, 0">
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="MinHeight" Value="10" />
                                    <Setter Property="MinWidth" Value="10" />
                                    <Setter Property="Margin" Value="3.5"/>
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Background" Value="CornflowerBlue" />
                                    <Setter Property="Padding" Value="5, 2, 5, 2"/>
                                    <Setter Property="Foreground" Value="AliceBlue" />
                                    <Setter Property="FontSize" Value="12" />
                                </Style>
                            </GridView.ItemContainerStyle>
                        </GridView>
                    </StackPanel>

                </Grid>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
