MainWindow/Views/Library.xaml

<Page
    x:Class="MainWindow.Views.Library"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainWindow.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:MainWindow.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModels:LibraryViewModel />
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="36" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Margin" Value="20,20,20,20" />
            <Setter Property="Foreground" Value="#a9a9a9"/>

        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="BorderBrush" Value="#a9a9a9"/>
        </Style>
    </Page.Resources>

    <Grid>

        <StackPanel Orientation="Horizontal" Width="auto" Height="auto">
            <!--  List Part  -->
            <ScrollViewer>
            <StackPanel Width="180" Background="#a9a9a9" >
                    
                <!--
                    <AutoSuggestBox PlaceholderText="Search" QueryIcon="Find" Width="200"
                                    Text="{Binding SearchQuery}"
                                    TextChanged="AutoSuggestBox_TextChanged"
                                    QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                    SuggestionChosen="AutoSuggestBox_SuggestionChosen"/>
                -->

                    <TextBox Text="{Binding GameSearch, Mode=TwoWay}"/>
                    
                    <TextBox Text="{Binding GameSearch}"/>


                    <ListView ItemsSource="{Binding GamesCollection}" SelectedItem="{Binding SelectedGame, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="40"
                                    Height="40"
                                    Source="{Binding GameImageSource}" />
                                <TextBlock
                                    Margin="10,10,10,10"
                                    VerticalAlignment="Center"
                                    FontSize="8"
                                    Text="{Binding Title}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>
            </ScrollViewer>


            <!--  Details Part  -->
            <StackPanel Width="auto" Background="#00020E" >
                <StackPanel
                    Margin="10,10,10,10"
                    BorderBrush="#00020E"
                    BorderThickness="3,3,3,3"
                    Orientation="Vertical" HorizontalAlignment="Stretch" Height="auto" Width="auto">
                    <Image
                        Width="200"
                        Height="200"
                        Margin="10,10,420,10"
                        Source="{Binding SelectedGame.GameImageSource}" />

                    

                    <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                        <TextBlock x:Name="Game" Style="{StaticResource TextBlockStyle}" Text="{Binding SelectedGame.Title}" SelectionHighlightColor="#000033" FontSize="36" Width="500" Height="auto" HorizontalTextAlignment="DetectFromContent" TextWrapping="Wrap" />
                    </Viewbox>
                    <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding SelectedGame.Categories}" FontSize="24" Height="auto" Width="500" TextWrapping="Wrap" />
                    </Viewbox>
                    <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                                <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding SelectedGame.GameDescription}" FontSize="16" Width="500"  Height="400" Padding="3" TextWrapping="Wrap" />
                    </Viewbox>

                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>