MainWindow/Views/Library.xaml

<Page
    x:Class="MainWindow.Views.Library"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainWindow.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:MainWindow.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModels:LibraryViewModel />
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="36" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Margin" Value="20,20,20,20" />
            <Setter Property="Foreground" Value="#a9a9a9"/>

        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="BorderBrush" Value="#a9a9a9"/>
        </Style>
    </Page.Resources>

    <Grid>

        <StackPanel Orientation="Horizontal" Width="auto" Height="auto">
            <!--  List Part  -->
            <ScrollViewer>
            <StackPanel Width="180" Background="#a9a9a9" >
                    
                

                    <TextBox x:Name="LibrarySearchBox" TextChanged="LibrarySearchBox_OnTextChanged" PlaceholderText="Search..."/>


                    <ListView ItemsSource="{Binding FilteredGames}" SelectedItem="{Binding SelectedGame, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="40"
                                    Height="40"
                                    Source="{Binding ThumbnailImagePath}" />
                                <TextBlock
                                    Margin="10,10,10,10"
                                    VerticalAlignment="Center"
                                    FontSize="8"
                                    Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>
            </ScrollViewer>


            <!--  Details Part  -->
            <StackPanel Width="1319" Background="#00020E" Visibility="{Binding ShowDetailsView}">
                <StackPanel
                    Margin="10,10,10,10"
                    BorderBrush="#00020E"
                    BorderThickness="3,3,3,3"
                    Orientation="Vertical" HorizontalAlignment="Stretch" Height="auto" Width="auto">
                    <Image
                        Width="200"
                        Height="200"
                        Margin="10,10,1020,10"
                        Source="{Binding SelectedGame.ThumbnailImagePath}" />

                    

                    <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                        <TextBlock x:Name="Game" Style="{StaticResource TextBlockStyle}" Text="{Binding SelectedGame.Name}" SelectionHighlightColor="#000033" FontSize="36" Width="500" Height="auto" HorizontalTextAlignment="DetectFromContent" TextWrapping="WrapWholeWords" Margin="10,10,700,10" />
                    </Viewbox>
                    <Button x:Name="GoToGamePageButton" Content="Go to game page" Click="GoToGamePageButton_OnClick" Foreground="Black" Background="DarkGray" Margin="50,0,0,0">
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Black"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Gray"/>
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Black"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Gray"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>
                    <GridView ItemsSource="{Binding SelectedGame.Categories, Mode=TwoWay}">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                    <TextBlock
                                               TextAlignment="Center"
                                               Margin="00,0,0,0"
                                               FontSize="16"
                                               Foreground="#a9a9a9"
                                               Height="30"
                                               Width="100"
                                               Text="{Binding}"
                                               TextWrapping="WrapWholeWords"
                                               />
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                        <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding SelectedGame.Description}" FontSize="16" Width="500"  Height="400" Padding="3" TextWrapping="WrapWholeWords" Margin="10,10,700,10"/>
                    </Viewbox>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>