MainWindow/Views/PurchaseHistory.xaml

<Page
    x:Class="MainWindow.Views.PurchaseHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainWindow.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:ViewModel="using:MainWindow.ViewModels">

    <Page.DataContext>
        <ViewModel:PurchaseHistoryVM/>
    </Page.DataContext>

    <Grid>
        <StackPanel Orientation="Horizontal" Margin="20">
            <TextBlock Text="Purchase History For:" FontSize="35"/>
            <TextBlock Text="UserName" FontSize="35" Margin="20,0,0,0"/>
        </StackPanel>
        
        
        <Grid Margin="20,100,20,20" Background="LightGray" BorderThickness="1" CornerRadius="20">
            <ScrollViewer>
                <ListView ItemsSource="{Binding PurchaseHistory}" SelectedItem="{Binding SelectedPurchase, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <TextBlock Text="Game Name:" Margin="5,0,5,0"/>
                                    <TextBlock Text="{Binding GameName}"/>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Text="Price:" Margin="100,0,5,0"/>
                                    <TextBlock Text="{Binding GamePrice}"/>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <TextBlock Text="Purchase Date" Margin="100,0,5,0"/>
                                    <TextBlock Text="{Binding PurchaseDate}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Refundable:" Margin="100,0,5,0"/>
                                    <TextBlock Text="No"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
