MainWindow/Views/PurchaseHistory.xaml

<Page
    x:Class="MainWindow.Views.PurchaseHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainWindow.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:ViewModel="using:MainWindow.ViewModels">

    <Page.DataContext>
        <ViewModel:PurchaseHistoryVM/>
    </Page.DataContext>


    
    
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="20">
            <TextBlock Text="Purchase History For:" FontSize="35"/>
            <TextBlock Text="UserName" FontSize="35" Margin="20,0,0,0"/>
        </StackPanel>
        
        
        <Grid Margin="20,100,20,20" Background="LightGray" BorderThickness="1" CornerRadius="20">
            <ScrollViewer>
                <ListView x:Name="PurchaseHistoryList" ItemsSource="{Binding PurchaseHistory}" SelectedItem="{Binding SelectedPurchase, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Grid Width="300">
                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                        <TextBlock Text="Game Name:" Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding GameName}"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Width="200" Margin="20,0,0,0">
                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                        <TextBlock Text="Price:" Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding GamePrice}"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Width="300" Margin="20,0,0,0">
                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                        <TextBlock Text="Purchase Date" Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding PurchaseDate}"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Width="200" Margin="20,0,0,0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <TextBlock Text="Refundable:" Margin="0,0,5,0"/>
                                        <TextBlock Text="No"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Width="200">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Button  x:Name="GoToGamePageButton" Width="200" Height="20" Content="Go To Game Store Page" Padding="0" BorderThickness="0" Click="GoToGamePageButton_Click"/>
                                    </StackPanel>
                                </Grid>
                                
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
