MainWindow/Views/Store.xaml

<Page
    x:Class="MainWindow.Views.Store"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainWindow.Views"
    xmlns:ViewModel="using:MainWindow.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <ViewModel:StoreVM/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock FontSize="75">Store</TextBlock>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBox x:Name="StoreSearchTextBox" TextChanged="StoreSearchTextBox_OnTextChanged" Width="250" Height="30" PlaceholderText="Search..." Margin="0, 0, 10, 0"/>
                <Button x:Name="AddGameButton" Click="AddGameButton_OnClick" Margin="0, 0, 10, 0" Visibility="{Binding LoggedIn}">
                    Add Game
                </Button>
                <Button Command="{Binding DoLoadGames}">
                    Reload
                </Button>

            </StackPanel>

        </Grid>

        <GridView Grid.Row="1" x:Name="GamesGridView" ItemsSource="{Binding FilteredGames}" HorizontalAlignment="Center" SelectedItem="{Binding SelectedGame, Mode=TwoWay}">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="350" Padding="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="203"/>
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid Tapped="StoreItemClicked">
                            <Image Source="{Binding ThumbnailImagePath}"/>
                        </Grid>
                        <Grid Grid.Row="1" Width="350" Background="#3d3d3d" Margin="0">
                            <TextBlock Text="{Binding Name}" MaxWidth="200" Margin="10, 7.5, 0, 0" TextAlignment="Left" HorizontalAlignment="Left"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Text="{Binding Price}" FontSize="15" Padding="0, 7.5, 0, 0"/>
                                <TextBlock Text="$" FontSize="15" Padding="0, 7.5, 0, 0"/>
                                <Button x:Name="BuyButton" Margin="10, -5, 10, 0" FontSize="15" Click="BuyButton_OnClick">
                                    Buy
                                </Button>
                            </StackPanel>
                        </Grid>

                        <FlyoutBase.AttachedFlyout>
                            <Flyout Placement="Right">
                                <StackPanel Width="250">
                                    <TextBlock Text="{Binding Name}" TextWrapping="WrapWholeWords" FontSize="17"/>
                                    <TextBlock Text="Categories" FontSize="15" Grid.Row="0" Margin="0, 10, 0, 0"/>
                                    <GridView Grid.Row="1" ItemsSource="{Binding Categories}" SelectionMode="None" MaxHeight="50" HorizontalContentAlignment="Center" Width="250" Margin="0, 5, 0, 5">
                                        <GridView.ItemContainerStyle>
                                            <Style TargetType="GridViewItem">
                                                <Setter Property="MinHeight" Value="10" />
                                                <Setter Property="MinWidth" Value="10" />
                                                <Setter Property="Margin" Value="3.5"/>
                                                <Setter Property="BorderThickness" Value="0" />
                                            </Style>
                                        </GridView.ItemContainerStyle>
                                        <GridView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Background="CornflowerBlue" Padding="5, 2, 5, 2" Margin="0">
                                                    <TextBlock Text="{Binding}" Foreground="AliceBlue" FontSize="10"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>
                                    <TextBlock Grid.Row="2" Text="Game Description" FontSize="15"/>
                                    <ScrollViewer Grid.Row="3" MaxHeight="100" Margin="0, 5, 0, 5">
                                        <TextBlock Text="{Binding Description}" FontSize="12" TextWrapping="WrapWholeWords" />
                                    </ScrollViewer>
                                    <Button  x:Name="GoToGameButton" Grid.Row="3" Width="250" Height="35" Content="Go to game" FontSize="15" Click="GoToGameButton_OnClick"/>
                                </StackPanel>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>

                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>
</Page>
