MainWindow/Views/Store.xaml

<Page
    x:Class="MainWindow.Views.Store"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainWindow.Views"
    xmlns:ViewModel="using:MainWindow.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <ViewModel:StoreVM/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock FontSize="75">Store</TextBlock>
            <Button Margin="1273,10,0,0" VerticalAlignment="Top" Command="{Binding DoAddGame}">
                AddGame
            </Button>
            <Button Margin="1377,10,0,0" VerticalAlignment="Top" Command="{Binding DoLoadGames}">
                LoadGames
            </Button>

        </Grid>

        <GridView Grid.Row="1" x:Name="GamesGridView" ItemsSource="{Binding StoreGameCollection}" >
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="200" Background="#3d3d3d">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="113"/>
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Image Source="https://images.unsplash.com/photo-1499084732479-de2c02d45fcc" Grid.Row="0" Width="auto" Height="auto"/>
                        <Grid Grid.RowSpan="2" Margin="0, 37 0, 0" Height="35">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="Transparent"/>
                                    <GradientStop Color="#3d3d3d" Offset=".9"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <TextBlock Text="{Binding Name}" Width="auto" Margin="0, 10, 0, 0" TextAlignment="Center"/>
                        </Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
                            <TextBlock Text="{Binding Price}" FontSize="15" Padding="0, 7.5, 0, 0"/>
                            <TextBlock Text="$" FontSize="15" Padding="0, 7.5, 0, 0"/>
                            <Button Margin="10, -5, 10, 0" FontSize="15">
                                Buy
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>
</Page>
