MainWindow/Views/UserProfile.xaml

<Page
    x:Class="MainWindow.Views.UserProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainWindow.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:ViewModel ="using:MainWindow.ViewModels">


    <Page.DataContext>
        <ViewModel:UserProfileVM/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="DownwardDropShadow" TargetType="Grid">
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="BorderThickness" Value="0,0,0,2" />
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Color="#c6a482" Offset="1" />
                            <GradientStop Color="#c6a490" Offset="0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
        
    </Page.Resources>

    <Grid x:Name="OuterGrid">
        <PersonPicture ProfilePicture="{Binding ProfileImagePath}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0"/>
        <TextBlock Text="{Binding DisplayName, Mode=TwoWay}" FontSize="35" HorizontalAlignment="Center" Margin="0,150,0,0"/>

        <Grid Margin="50,250,50,50" Background="LightGray" CornerRadius="20">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Black" Text="Games Owned:" FontSize="15" HorizontalAlignment="Left" Margin="21,10,0,0"/>
                <TextBlock Foreground="Black" Text="{Binding GamesOwnedCount}" FontSize="15" HorizontalAlignment="Left" Margin="10,10,0,0"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Foreground="Black" Text="A Member Since:" FontSize="15" HorizontalAlignment="Left" Margin="21,10,0,0"/>
                    <TextBlock Foreground="Black" Text="{Binding JoinedDate}" FontSize="15" HorizontalAlignment="Left" Margin="10,10,21,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Foreground="Black" Text="A Member For:" FontSize="15" HorizontalAlignment="Left" Margin="21,10,0,0"/>
                    <TextBlock Foreground="Black" Text="{Binding YearsSinceJoined}" FontSize="15" HorizontalAlignment="Left" Margin="10,10,10,0"/>
                    <TextBlock Foreground="Black" Text="Years" FontSize="15" HorizontalAlignment="Left" Margin="0,10,21,0"/>
                </StackPanel>
            </StackPanel>

            <ListView x:Name="RecentPurchases" Margin="50,100,250,50" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="20" Header="   Recent Acquisitions" Foreground="Black" ItemsSource="{Binding RecentPurchases}" SelectedItem="{Binding SelectedPurchase, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="10000" Style="{StaticResource DownwardDropShadow}">
                            <StackPanel Orientation="Horizontal">
                                <PersonPicture ProfilePicture="{Binding ElementName=OuterGrid, Path=DataContext.ProfileImagePath}" Height="75" Margin="5"/>
                                <TextBlock Foreground="Black" Text="{Binding ElementName=OuterGrid, Path=DataContext.DisplayName}" VerticalAlignment="Bottom" Margin="10"/>
                                <TextBlock Foreground="Black" Text="Bought on the" Margin="10,0,3,10" VerticalAlignment="Bottom"/>
                                <TextBlock Foreground="Black" Text="{Binding PurchaseDate}" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
                                <TextBlock Foreground="Black" Text="{Binding GameName}" Margin="10,0,3,10" VerticalAlignment="Bottom"/>
                                <Button  x:Name="GoToGamePageButton" Foreground="Black" Width="200" Height="25" Content="Go To Game Store Page" Padding="0" BorderThickness="0" Click="GoToGamePageButton_Click" VerticalAlignment="Bottom" Margin="100,0,0,10"/>
                            </StackPanel>
                        </Grid>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
