MainWindow/Views/UserProfile.xaml

<Page
    x:Class="MainWindow.Views.UserProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainWindow.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:ViewModel ="using:MainWindow.ViewModels">


    <Page.DataContext>
        <ViewModel:UserProfileVM/>
    </Page.DataContext>

    <Grid>
        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE77B;" FontSize="75" HorizontalAlignment="Center" Margin="0,50,0,0"/>
        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEA3A;" FontSize="100" HorizontalAlignment="Center" Margin="0,40,0,0"/>
        <TextBlock Text="{Binding DisplayName, Mode=TwoWay}" FontSize="35" HorizontalAlignment="Center" Margin="0,150,0,0"/>

        <Grid Margin="50,250,50,50" Background="LightGray" CornerRadius="20">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Games Owned:" FontSize="15" HorizontalAlignment="Left" Margin="21,10,0,0"/>
                <TextBlock Text="{Binding GamesOwnedCount}" FontSize="15" HorizontalAlignment="Left" Margin="10,10,0,0"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="A Member Since:" FontSize="15" HorizontalAlignment="Left" Margin="21,10,0,0"/>
                    <TextBlock Text="{Binding JoinedDate}" FontSize="15" HorizontalAlignment="Left" Margin="10,10,21,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="A Member For:" FontSize="15" HorizontalAlignment="Left" Margin="21,10,0,0"/>
                    <TextBlock Text="{Binding YearsSinceJoined}" FontSize="15" HorizontalAlignment="Left" Margin="10,10,10,0"/>
                    <TextBlock Text="Years" FontSize="15" HorizontalAlignment="Left" Margin="0,10,21,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
