MainWindow/MainPage.xaml

<Page
    x:Class="MainWindow.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainWindow"
    xmlns:viewmodel="using:MainWindow.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="MenuButon" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}" />
            <Setter Property="BackgroundSizing" Value="OuterBorderEdge" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
            <Setter Property="Padding" Value="{StaticResource ButtonPadding}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="FocusVisualMargin" Value="-3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BackgroundSizing="{TemplateBinding BackgroundSizing}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" CornerRadius="{TemplateBinding CornerRadius}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="LightGray" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Gray" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="DarkGray" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Page.DataContext>
        <viewmodel:MainPageVM />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#00020E">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="50">
                <Button Style="{StaticResource MenuButon}" x:Name="BackButton" Height="50" FontFamily="Segoe MDL2 Assets" Content="&#xE830;" FontSize="25" Width="56" IsEnabled="{x:Bind MainFrame.CanGoBack, Mode=OneWay}" Click="NavigateMainFrameBack" FocusVisualSecondaryBrush="#A4FFFFFF" Background="{x:Null}" FocusVisualPrimaryBrush="#A4FFFFFF" BorderBrush="{x:Null}" />
                <Button Style="{StaticResource MenuButon}" x:Name="ForwardsButton" Height="50" FontFamily="Segoe MDL2 Assets" Content="&#xEA47;" FontSize="25" Width="56" IsEnabled="{x:Bind MainFrame.CanGoForward, Mode=OneWay}" Click="NavigateMainFrameForwards" BorderBrush="{x:Null}" FocusVisualPrimaryBrush="#A4FFFFFF" FocusVisualSecondaryBrush="#33FFFFFF" Background="{x:Null}" />
                <Image Source="Assets/Logo.png" Margin="20, 0, 0, 0"></Image>
                <TextBlock Visibility="Collapsed" x:Name="PageNameTextblock" Margin="20, 0, 0, 0" Padding="0, 5, 0, 0" FontSize="25" Text="Page" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="50">
                <Button Style="{StaticResource MenuButon}" x:Name="CartButton" Margin="0, 2.5, 5, 0" Height="45" FontFamily="Segoe MDL2 Assets" Content="&#xE7BF;" CornerRadius="30" FontSize="25" Width="45" FocusVisualSecondaryBrush="#33FFFFFF" Background="Black" FocusVisualPrimaryBrush="#A4FFFFFF" BorderBrush="{x:Null}">
                    <Button.Flyout>
                        <Flyout>
                            <Grid>
                                <StackPanel>
                                    <ListView ItemsSource="{Binding Games}" SelectedItem="{Binding SelectedGame, Mode=TwoWay}" HorizontalAlignment="Stretch">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="200"/>
                                                        <ColumnDefinition Width="75"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Width="150" TextWrapping="WrapWholeWords"/>
                                                        <TextBlock Text="{Binding Price, Mode=TwoWay}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                                        <TextBlock Text="$" VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                    <Button Grid.Column="1" FontFamily="Segoe MDL2 Assets" Click="RemoveGame_OnClick" Content="&#xECC9;" Foreground="OrangeRed"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="Totalprice:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding TotalPrice, Mode=OneWay}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                        <TextBlock Text="$" VerticalAlignment="Center"/>
                                        <Button Content="Proceed to checkout" HorizontalAlignment="Right" Margin="20,0,0,0">
                                    <Button.Flyout>
                                            <Flyout x:Name="CheckoutFlyout"  Placement="Bottom">
                                                <StackPanel>
                                                    <StackPanel>
                                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                                            <TextBlock Text="Are you sure you want to buy all these items?" />
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button Content="Yes" Command="{Binding DoPurchaseGame}"/>
                                                            <Button Content="No" Click="CancelButton_Click" Margin="10,0,0,0"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <TextBlock Text="{Binding DisplayName}" FontSize="25" Foreground="White"/>
                <Button Command="{Binding DoCheckAccountStatus}" Style="{StaticResource MenuButon}" x:Name="ProfileButton" Margin="0, 2.5, 5, 0" Height="45" FontFamily="Segoe MDL2 Assets" Content="&#xE77B;" CornerRadius="30" FontSize="25" Width="45" FocusVisualSecondaryBrush="#33FFFFFF" Background="Black" FocusVisualPrimaryBrush="#A4FFFFFF" BorderBrush="{x:Null}">
                    <Button.Flyout >
                        <MenuFlyout Placement="BottomEdgeAlignedRight" >
                            <MenuFlyoutItem Text="Create Account" Click="ShowDialog_Click" IsEnabled="{Binding IsAccountCreationLoginEnabled}"/>
                            <MenuFlyoutItem Text="Login" Click="MenuFlyoutItem_Click" IsEnabled="{Binding IsAccountCreationLoginEnabled}"/>
                            <MenuFlyoutItem Text="LogOff" Click="MenuFlyoutItem_Click_1" IsEnabled="{Binding IsAccountLogOffEnabled}"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>
        <SplitView x:Name="MainSplitView" Grid.Row="1" IsPaneOpen="False" OpenPaneLength="256" CompactPaneLength="56" DisplayMode="CompactOverlay" PaneBackground="#00020E">
            <SplitView.Pane>
                <StackPanel>
                    <Button Style="{StaticResource MenuButon}" x:Name="HamburgerToggle" Click="HamburgerToggle_OnClick" Background="{x:Null}">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE700;" FontSize="35" Width="256" FocusVisualSecondaryBrush="#99000000" />
                    </Button>
                    <Button Style="{StaticResource MenuButon}" Click="ChangePage" Tag="Store" Background="{x:Null}">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE719;" FontSize="35" Width="50" />
                            <TextBlock Margin="22, 0, 0, 0" FontSize="23" Width="164">
                                Shop
                            </TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource MenuButon}" Click="ChangePage" Tag="Library" Background="{x:Null}">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE7FC;" FontSize="35" Width="50" />
                            <TextBlock Margin="22, 0, 0, 0" FontSize="23" Width="164">
                                Library
                            </TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource MenuButon}" Click="ShowDialog_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE77B;" FontSize="35" Width="50" />
                            <TextBlock Margin="22, 0, 0, 0" FontSize="23" Width="164">
                                Profile
                            </TextBlock>
                        </StackPanel>
                    </Button>
                    <TextBlock Text="" FontSize="35"/>
                    <TextBlock Text="" FontSize="35"/>
                    <TextBlock Text="" FontSize="35"/>
                    <TextBlock Text="" FontSize="35"/>
                    <Button Style="{StaticResource MenuButon}" Click="ChangePage" Tag="ApplicationSettings" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE713;" FontSize="35" Width="50"/>
                            <TextBlock Margin="22,0,0,0" FontSize="23" Width="164" Text="Settings"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="MainFrame">
                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>